# NeuroFile

./: .gitignore  README.md
ai-agent/: Dockerfile  GenChunk.py  LLM.py  LoadDOC_RTF.py  LoadPDF.py  Models.py  README.md  SystemSearch.py  gateway.py  main.ipynb  main.py  requirements.txt
ai-agent/object/: GenChunk.py  GenChunk_old.py  HelpObject.py  LoadDOCX.py  LoadDOC_RTF.py  LoadPDF.py  Models.py  SystemSearch.py
ai-agent/test_file/: input.csv
client/: Dockerfile  README.md  index.html  nginx.conf
client/src/: main.ts  style.css
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/neuro/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/neuro/api/: Models.kt  NeuroApi.kt  RetrofitClient.kt
mobile/app/src/main/java/com/example/neuro/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatsDrawerAdapter.kt
mobile/app/src/main/java/com/example/neuro/ui/chats/: ChatsAdapter.kt  ChatsViewModel.kt
mobile/app/src/main/java/com/example/neuro/ui/files/: FilesAdapter.kt  FilesDrawerAdapter.kt  FilesFragment.kt  FilesViewModel.kt
mobile/app/src/main/java/com/example/neuro/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
mobile/app/src/main/java/com/example/neuro/ui/main/: MainActivity.kt
mobile/app/src/main/res/anim/: typing_dot.xml
mobile/app/src/main/res/drawable/: bg_input_container.xml  bg_message_ai.xml  bg_message_user.xml  bg_search_input.xml  ic_chat.xml  ic_folder.xml  ic_logout.xml  ic_more.xml  ic_refresh.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_chats.xml  fragment_files.xml  item_chat.xml  item_file.xml  item_message.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/neuro/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  README.md  index.js  package.json
(+1 files in other folders)
