<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Чат" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Все чаты" />
    <item
        android:id="@+id/nav_files"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Документы" />
</menu>
